ServiceClientWpf/Pages/AddEditServicePage.xaml

<Page x:Class="ServiceClientWpf.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceClientWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Добавление / Редактирование">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <StackPanel x:Name="stackPanel" Orientation="Vertical"
                    Width="360">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 -2">
                            <TextBlock Text="Название"/>
                            <TextBlock x:Name="TBIdClient" Text="{Binding ID, StringFormat='(Id: {0})'}"
                                       Margin="10 0 0 0"
                                       Visibility="Collapsed"
                                       IsEnabled="True"
                                       FontSize="12"/>
                        </StackPanel>
                        <TextBox x:Name="TBTitle"
                                 Height="25"
                                 PreviewTextInput="TBTitle_PreviewTextInput">
                            <TextBox.Text>
                                <Binding Path="Title">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Цена"/>
                        <TextBox x:Name="TBCost" 
                                 Height="25"
                                 PreviewTextInput="TBCost_PreviewTextInput"
                                 PreviewKeyDown="TBTime_PreviewKeyDown">
                            <TextBox.Text>
                                <Binding Path="Cost">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center">
                            <TextBlock Text="Скидка "/>
                            <TextBox x:Name="TBDiscount"
                                 Width="100"
                                 Height="25"
                                 MaxLength="3"
                                 PreviewTextInput="TBCost_PreviewTextInput">
                                <TextBox.Text>
                                    <Binding Path="Discount">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left">
                            <TextBlock Text="Время (мин) "/>
                            <TextBox x:Name="TBTime"
                                     Width="70"
                                     Height="25"
                                     PreviewTextInput="TBTime_PreviewTextInput"
                                     PreviewKeyDown="TBTime_PreviewKeyDown">
                                <TextBox.Text>
                                    <Binding Path="DurationInSeconds">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel>
                        <TextBlock Text="Описание"/>
                        <TextBox Text="{Binding Description}"
                             TextWrapping="Wrap"
                             Height="130"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             Margin="0"/>
                    </StackPanel>

                </StackPanel>
                <Border x:Name="border"                    
                    Width="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}"
                    BorderThickness="1"
                    Height="312"
                    BorderBrush="Black"
                    Margin="10 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="214*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding MainImage}"/>
                        <GridSplitter Background="Black" Grid.Row="1"
                                  Height="2"/>
                        <Button x:Name="BAddImage"
                            Grid.Row="2"
                            Content="+"
                            Click="BAddImage_Click"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Name="gridListView" Height="220" Grid.Row="2">
                <StackPanel Name="stackPanelSize" Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button x:Name="BSlideBack" Height="100"
                        Content="❮"
                        Click="BSlideBack_Click"/>
                    <ListView x:Name="LVAddImage" d:ItemsSource="{d:SampleData ItemCount=5}"
                          Width="645"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Height="150"
                                   Width="150"
                                   Source="{Binding ServiceImage}"
                                   Stretch="Uniform"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MIAddImage" Header="Добавить"
                                      Click="MIAddImage_Click"/>
                                <MenuItem x:Name="MIDelImage" Header="Удалить"
                                      Click="MIDelImage_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button x:Name="BSlideNext" 
                        Height="100"
                        Content="❯"
                        Click="BSlideNext_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 10" Grid.Row="4">
            <Button x:Name="BBack"
                    Click="BBack_Click" 
                    Content="Назад"
                    Width="100"
                    Height="30"/>
            <Separator Width="10"
                       Background="Transparent"/>
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить"
                    Width="100"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Page>
