ServiceClientWpf/Pages/AddEditServicePage.xaml

<Page x:Class="ServiceClientWpf.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceClientWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Добавление / Редактирование">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel x:Name="stackPanel" Orientation="Vertical"
                    Width="360">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="TBTitle"
                             Text="{Binding Title, UpdateSourceTrigger=Explicit}"
                             Height="25"
                             PreviewTextInput="TBTitle_PreviewTextInput"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Цена"/>
                    <TextBox x:Name="TBCost" 
                             Text="{Binding Cost, UpdateSourceTrigger=Explicit}"
                             Height="25"
                             PreviewTextInput="TBCost_PreviewTextInput"/>
                </StackPanel>
                <DockPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center">
                        <TextBlock Text="Скидка "/>
                        <TextBox Text="{Binding Discount}"
                                 Width="100"
                                 Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left">
                        <TextBlock Text="Время (сек) "/>
                        <TextBox x:Name="TBTime"
                                 Text="{Binding DurationInSeconds}"
                                 Width="70"
                                 Height="25"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <TextBlock Text="Описание"/>
                    <TextBox Text="{Binding Description}"
                             TextWrapping="Wrap"
                             Height="130"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             Margin="0"/>
                </StackPanel>

            </StackPanel>
            <Border x:Name="border"                    
                    Width="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}"
                    BorderThickness="1"
                    Height="312"
                    BorderBrush="Black"
                    Margin="10 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="214*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding MainImage}"/>
                    <GridSplitter Background="Black" Grid.Row="1"
                                  Height="2"/>
                    <Button x:Name="BAddImage"
                            Grid.Row="2"
                            Content="+"
                            Click="BAddImage_Click"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 10">
            <Button x:Name="BBack"
                    Click="BBack_Click" 
                    Content="Назад"
                    Width="100"
                    Height="30"/>
            <Separator Width="10"
                       Background="Transparent"/>
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Сохранить"
                    Width="100"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Page>
