ServiceClientWpf/Pages/ClientServicePage.xaml

<Page x:Class="ServiceClientWpf.Pages.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceClientWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ClientServicePage">


    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel x:Name="stackPanel" Orientation="Vertical"
                    Width="360">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0 0 0 10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
                <StackPanel>
                    <TextBlock Text="Услуга"
                               FontSize="17"/>
                    <TextBox x:Name="TBService"
                             Text="{Binding Title}"
                             Height="25"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Клиент"
                               FontSize="17"/>
                    <ComboBox x:Name="CBClient"
                              DisplayMemberPath="ClientFullName"
                              Height="25"
                              IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Дата "
                               FontSize="17"/>
                        <DatePicker x:Name="TBDate"
                                    Text="{Binding StartTime}"
                                    HorizontalAlignment="Left"
                                    Height="25"
                                    Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Время "
                               FontSize="17"/>
                        <TextBox x:Name="TBTime"
                                 Text="{Binding StartTime}"
                                 Height="25"
                                 Width="120"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Комментарий"
                               FontSize="17"/>
                    <TextBox Text="{Binding Comment}"
                             TextWrapping="Wrap"
                             Height="130"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             Margin="0"/>
                </StackPanel>

            </StackPanel>

            
        </StackPanel>
        <Button x:Name="BSave"
                Click="BSave_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Сохранить"
                Width="100"
                Height="30"
                Margin="0 0 10 10"/>
    </Grid>
</Page>
