ServiceClientWpf/Pages/ServiceListPage.xaml

<Page x:Class="ServiceClientWpf.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceClientWpf.Pages"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:Converters="clr-namespace:ServiceClientWpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      x:Name="SCPage"
      Title="ServiceListPage">

    <Page.Resources>
        <Converters:WidthConverter x:Key="widthConvert" />
    </Page.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <StackPanel Margin="15 5"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                                <Style.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="10 0 0 0"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>
                <StackPanel>
                    <TextBlock Text="Поиск:"/>
                    <TextBox x:Name="TBSearch"
                             TextChanged="TBSearch_TextChanged"
                             Height="25"
                             Width="200"
                             Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Сортировка:"/>
                    <ComboBox x:Name="CBSort"
                              SelectionChanged="CBSort_SelectionChanged"
                              Width="130"
                              Height="{Binding ActualHeight, ElementName=TBSearch, Mode=OneWay}">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Фильтрация:"/>
                    <ComboBox x:Name="CBFilter"
                              SelectionChanged="CBFilter_SelectionChanged"
                              Width="130"
                              Height="{Binding ActualHeight, ElementName=TBSearch, Mode=OneWay}">
                        <ComboBoxItem Content="Все"
                                      />
                        <ComboBoxItem Content="от 0 до 5%"/>
                        <ComboBoxItem Content="от 5 до 15%"/>
                        <ComboBoxItem Content="от 15 до 30%"/>
                        <ComboBoxItem Content="от 30 до 70%"/>
                        <ComboBoxItem Content="от 70 до 100%"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView x:Name="LVService"
                  Grid.Row="1"
                  Width="{Binding ElementName=SCPage, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border"
                            BorderBrush="Black"
                            Height="165"
                            Width="{Binding Path=ActualWidth, ElementName=LVService, Converter={StaticResource widthConvert}, ConverterParameter=40}"
                            Margin="5"
                            BorderThickness="1"
                            Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=border, Mode=OneWay}"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <GridSplitter Grid.Column="1" 
                                          Width="Auto"
                                          IsEnabled="True"
                                          Background="Transparent"/>

                            <Border BorderThickness="1"
                                    BorderBrush="Black">
                                <Image Source="{Binding MainImage}" Stretch="UniformToFill"/>
                            </Border>

                            <Grid Grid.Column="2" 
                                  HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30" Name="rowGrid"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           FontSize="18"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost}"
                                               TextDecorations="Strikethrough"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding VisibilityCost}"
                                               FontSize="18"
                                               Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding StrCostTime}"
                                               TextWrapping="Wrap"
                                               FontSize="18"
                                               />
                                </StackPanel>
                                <TextBlock Text="{Binding StrDiscount}"
                                           Grid.Row="2"
                                           VerticalAlignment="Top"
                                           FontSize="13"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="5">
                                    <Button x:Name="BAdd"
                                            Content="Записать на прием"
                                            Visibility="{Binding VisibilityAdmin}"
                                            Click="BAdd_Click"/>
                                    <Button x:Name="BEdit"
                                            Content="редактировать"
                                            Visibility="{Binding VisibilityAdmin}"
                                            Click="BEdit_Click"
                                            Margin="10 0"/>
                                    <Button x:Name="BDelete" 
                                            Content="удалить"
                                            Visibility="{Binding VisibilityAdmin}"
                                            Click="BDelete_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="10 0 0 0">
                <Button x:Name="BLeft"
                        Content="❮"
                        Click="BButton_Click"/>
                <TextBlock x:Name="TBCountPage" Text="0/0"/>
                <Button x:Name="BRight"
                        Content="❯"
                        Click="BButton_Click"/>
                <ComboBox x:Name="InPages"
                          SelectionChanged="InPages_SelectionChanged">
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel 
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <TextBlock x:Name="TBCountService" 
                       Text="100 из 100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
