ServiceClientWpf/MainWindow.xaml

<Window x:Class="ServiceClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceClientWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="900"
        MinHeight="650"
        Width="900"
        Height="650"
        Icon="/Resources/Icon/school_logo.ico"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF04A0FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="752*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1"
                          Height="10"
                          Background="Transparent"/>
            <Image Source="/Resources/Logo/school_logo.png" 
                   HorizontalAlignment="Center"/>
            <Button x:Name="BAdmin" 
                    Content="Админ панель"
                    Grid.Row="5"
                    Width="110"
                    VerticalAlignment="Bottom"
                    Click="BAdmin_Click"/>
            <StackPanel x:Name="SPAdminPanel" 
                        Grid.Row="2"
                        Visibility="{Binding VisibilityAdminButton}">
                <Button x:Name="BEntries"
                        Click="BEntries_Click"
                        Content="Записи"
                        Width="100"/>
                <Button x:Name="BServiceList"
                        Click="BServiceList_Click"
                        Content="Услуги"
                        Width="100"
                        Margin="0 10"/>
                <Button x:Name="BAddService"
                    Content="Доб. услугу"
                    Width="100"
                    Click="BAddService_Click"/>
            </StackPanel>

        </Grid>

        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Column="1"/>
    </Grid>
</Window>
